<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formfill UP</title>
    <style>
        body
        {
            background-color:oldlace;
        }
         header
         {
            background-color: oldlace;
            box-shadow: inset;
         }
        input{
            background-color: oldlace;
            border-color: oldlace;
            
        }
        img
        {
            height: 400px;
            width: 300px;
            margin-top: 5px;
        }
        a
        {
            color: blueviolet;
            text-shadow: 0cap;
            font-size:20px;
        }
        hr
        {
            border: 0;
            height: 2px;
            background: #514f4f;
            margin: 20px 0;
        
        }
        h4
        {
          font-size:20px;
          font-weight:200; 
        }
        textarea
        {
            height:70px;
            width: 400px;
        }
       
    </style>
</head>
<body>
    <hr>
    <header>

        <h5 style="display: inline;">Search your Image here:</h5><input type="text" placeholder="kung Fu Panda">
        <button >search</button><br>
        <img src="kunfu.webp" alt="there is a image"><br>
        <a href="https://www.bing.com/search?pglt=41&q=kung+fu+panda+4&cvid=f82306c1181c443599c55f1d04b66734&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARAuGEAyBggCEEUYOTIGCAMQLhhAMgYIBBAuGEAyBggFEAAYQDIGCAYQLhhAMgYIBxBFGDwyBggIEEUYPNIBCDIzOTJqMGoxqAIAsAIA&FORM=ANSPA1&PC=U531">For more click here</a>
        <hr>
        
    
    </header>
    <main>
        <h4>Feedback form:</h4>
        <label for="">Name:
            <br>
            <input type="text">
        </label><br>
        <label for="">Date:
            <br>
            <input type="date">

        </label><br>

        <label>Comment 
            <br>
            <textarea name="" id="" ></textarea>
        </label>


    </main>
    <footer>
          <button>submit</button>
    </footer>
</body>
</html>